# L3Out VLAN Pool vars
l3out_vlan_pool_name = "cl_l3out_vlan_pool"
l3out_vlan_pool_range_start = "vlan-1260"
l3out_vlan_pool_range_end = "vlan-1269"

# Physical VLAN Pool vars
phys_vlan_pool_name = "cl_vlan_pool"
phys_vlan_pool_range_start = "vlan-1250"  
phys_vlan_pool_range_end = "vlan-1259"

# Domain names
phys_domain_name = "cl_phys_domain"
l3out_domain_name = "cl_l3out_phys_domain"

# AAEP names
phys_aaep_name = "cl_phys_aaep"
l3out_aaep_name = "cl_l3out_aaep"

# Access Port Block names
access_port_block_101_name = "cl_port_block_leaf_101"
access_port_block_102_name = "cl_port_block_leaf_102"

# CDP policy name
cdp_policy_name = "cl_cdp_enable"

# LLDP policy name
lldp_policy_name = "cl_lldp_on"

# Link Access Policies
link_speed_policy_name = "cl_10G_ON"

# Link Speed policy
link_speed_10G = "10G"